<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.nunocky.roomstudy01.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="org.nunocky.roomstudy01.NewItemFragment"
        android:label="NewItemFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="org.nunocky.roomstudy01.EditFragment"
        android:label="EditFragment">
        <argument
            android:name="topic"
            app:argType="org.nunocky.roomstudy01.database.room.Topic" />
    </fragment>
</navigation>